plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sample.liteq'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.liteq"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        //-- FOR LiteQ -------------------------------------------------------------------------------
        debug {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        //-- FOR LiteQ -------------------------------------------------------------------------------
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //-- FOR LiteQ -------------------------------------------------------------------------------
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            //-- FOR LiteQ -------------------------------------------------------------------------------
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //-- FOR LiteQ -------------------------------------------------------------------------------
    lintOptions {
        abortOnError false
    }
    //-- FOR LiteQ -------------------------------------------------------------------------------

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //-- FOR LiteQ -------------------------------------------------------------------------------
    implementation 'com.qwertlab.liteq:LiteQ:3.1.0'
}